.shipping {
    display: flex;
    flex-direction: column;
    padding-bottom: 3.2rem;
}

.title {
    font-size: var(--fs-xl);
    font-weight: var(--fw-medium);
    margin-bottom: 2.4rem;
}

.inputWrapper {
    position: relative;
}

.error {
    position: absolute;
    color: var(--error-color);
}

.methods {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;

    @media (max-width: 1024px) {
        grid-template-columns: 1fr;
    }
}

.column {
    display: grid;
    grid-template-rows: repeat( 2, 1fr);
    gap: 2.4rem;
}

.subtitle {
    font-size: var(--fs-xl);
    font-weight: var(--fw-medium);
    margin-bottom: 2.4rem;
}

.method {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    padding: 1.2rem;
    border: 1px solid var(--text--subtext-color);
    border-radius: 0.8rem;
    cursor: pointer;
}

.fields {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 3.2rem;
    margin-bottom: 3.2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2.4rem;
}


.icon {
    width: 24px;
    height: 24px;
}

.methodName {
    flex: 1;
    font-size: var(--fs-base);
    font-family: var(--font-secondary);
}

.radio {
    width: 18px;
    height: 18px;
}
